{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "repository": {
    "type": "git",
    "url": "git@github.com-beni:benicandra/natours.git"
  },
  "license": "ISC",
  "author": "beni",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css",
    "watch:sass": "sass --watch sass:css"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "sass": "^1.80.0"
  }
}
